[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/Player/Hook/Hook.gd" type="Script" id=1]
[ext_resource path="res://game/Player/Hook/Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Player/Hook/SnapDetector.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/StateMachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://game/Player/Hook/States/Aim.gd" type="Script" id=5]
[ext_resource path="res://game/Player/Hook/States/Fire.gd" type="Script" id=6]
[ext_resource path="res://game/Player/Hook/TargetCircle.gd" type="Script" id=7]
[ext_resource path="res://assets/Sprites/Player/Brazo_pivote.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends RayCast2D

var length: = cast_to.length()
"

[node name="Hook" type="Position2D"]
script = ExtResource( 1 )
slowmo_time = 0.5

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 160, 0 )
collision_mask = 6
collide_with_areas = true
script = SubResource( 1 )

[node name="Arrow" parent="." instance=ExtResource( 2 )]

[node name="TargetCircle" type="Node2D" parent="."]
script = ExtResource( 7 )
offset = Vector2( 40, 0 )
color = Color( 0.40625, 0, 0.285645, 1 )

[node name="SnapDetector" parent="." instance=ExtResource( 3 )]

[node name="Cooldown" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Aim")

[node name="Aim" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Fire" type="Node" parent="StateMachine/Aim"]
script = ExtResource( 6 )

[node name="SlowmoTapTimer" type="Timer" parent="StateMachine/Aim/Fire"]
wait_time = 0.18
one_shot = true

[node name="Arm" type="Sprite" parent="."]
texture = ExtResource( 8 )
offset = Vector2( 17, 0 )
[connection signal="timeout" from="StateMachine/Aim/Fire/SlowmoTapTimer" to="StateMachine/Aim/Fire" method="_on_SlowmoTapTimer_timeout"]
