[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Tilesets/Level/Level01.png" type="Texture" id=1]
[ext_resource path="res://game/Objects/Sensor.gd" type="Script" id=2]
[ext_resource path="res://assets/Sounds/SFX/activated_sensor_1.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/Sprites/Player/Player.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.8301, 2.47991 )

[node name="Sensor" type="Area2D"]
z_index = 48
collision_layer = 32
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0897446, -2.3851 )
shape = SubResource( 1 )

[node name="PlayerHologram" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0.505882, 1, 0.4 )
position = Vector2( 0, -20.7342 )
texture = ExtResource( 4 )
vframes = 6
hframes = 16
frame = 7

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2.91677 )
scale = Vector2( 2.6, 0.589308 )
texture = ExtResource( 1 )
vframes = 9
hframes = 14
frame = 7

[node name="SpriteActivated" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -2.5 )
scale = Vector2( 2.6, 0.5 )
texture = ExtResource( 1 )
vframes = 9
hframes = 14
frame = 6

[node name="Activated" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -30.0
bus = "Sensor"
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
