[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Sprites/Objects/spring_frame4.png" type="Texture" id=1]
[ext_resource path="res://assets/Sprites/Objects/spring_frame1.png" type="Texture" id=2]
[ext_resource path="res://assets/Sprites/Objects/spring_frame7.png" type="Texture" id=3]
[ext_resource path="res://assets/Sprites/Objects/spring_frame2.png" type="Texture" id=4]
[ext_resource path="res://assets/Sprites/Objects/spring_frame6.png" type="Texture" id=5]
[ext_resource path="res://assets/Sprites/Objects/spring_frame8.png" type="Texture" id=6]
[ext_resource path="res://assets/Sprites/Objects/spring_frame3.png" type="Texture" id=7]
[ext_resource path="res://assets/Sprites/Objects/spring_frame5.png" type="Texture" id=8]
[ext_resource path="res://game/Objects/Spring.gd" type="Script" id=9]
[ext_resource path="res://assets/Sounds/SFX/spring.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "idle",
"speed": 20.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 2 ) ],
"loop": false,
"name": "eject",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.7746, 1.90403 )

[node name="Spring" type="Area2D"]
z_index = 42
collision_layer = 256
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -7.32526 )
scale = Vector2( 0.88554, 0.45984 )
frames = SubResource( 1 )
animation = "idle"

[node name="Ejecter" type="CollisionShape2D" parent="."]
position = Vector2( 0, -21.4618 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
pitch_scale = 0.95
bus = "Spring"
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
