[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Fonts/Revamped.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 8
outline_color = Color( 0.203922, 0.203922, 0.203922, 1 )
font_data = ExtResource( 1 )

[node name="Studio" type="Label"]
margin_left = -246.991
margin_top = 47.5561
margin_right = -4.991
margin_bottom = 85.5561
custom_fonts/font = SubResource( 1 )
text = "333 Games"
__meta__ = {
"_edit_use_anchors_": false
}
