[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/Fonts/Seven Oh Ess 8x16 Monospaced.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Fonts/Centurion 8x8 Monospaced.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Fonts/Bandwidth 8x8.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Fonts/Jamma 8x16 Monospaced.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Fonts/Jamma 8x8.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/Fonts/Independent Modern 8x16.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/Fonts/Gold Box 8x16 Monospaced.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/Fonts/Minotaur 8x8 Monospaced.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 29
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 19
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 27
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 26
font_data = ExtResource( 5 )

[node name="TestFonts" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 42.2161
margin_top = 35.5679
margin_right = -37.7839
margin_bottom = -44.4321
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 880.0
margin_bottom = 20.0
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Button"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "1.Texto de Prueba"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 880.0
margin_bottom = 44.0
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Button2"]
margin_left = 6.64819
margin_top = 23.2687
margin_right = 231.648
margin_bottom = 53.2687
custom_fonts/font = SubResource( 2 )
text = "2.Texto de Prueba"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 880.0
margin_bottom = 68.0
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Button3"]
margin_left = 9.97235
margin_top = 57.6177
margin_right = 310.972
margin_bottom = 77.6177
custom_fonts/font = SubResource( 3 )
text = "3.Texto de Prueba"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 880.0
margin_bottom = 92.0
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Button4"]
margin_left = 8.86426
margin_top = 81.9944
margin_right = 309.864
margin_bottom = 101.994
custom_fonts/font = SubResource( 4 )
text = "4.Texto de Prueba"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 880.0
margin_bottom = 116.0
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Button5"]
margin_left = 8.86426
margin_top = 117.452
margin_right = 309.864
margin_bottom = 149.452
custom_fonts/font = SubResource( 5 )
text = "5.Texto de Prueba"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="VBoxContainer"]
margin_top = 120.0
margin_right = 880.0
margin_bottom = 140.0
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Button6"]
margin_left = 9.97229
margin_top = 145.152
margin_right = 335.972
margin_bottom = 177.152
custom_fonts/font = SubResource( 6 )
text = "6.Texto de Prueba"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 880.0
margin_bottom = 164.0
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Button7"]
margin_left = 12.1884
margin_top = 180.609
margin_right = 338.188
margin_bottom = 218.609
custom_fonts/font = SubResource( 7 )
text = "7.Texto de Prueba"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="VBoxContainer"]
margin_top = 168.0
margin_right = 880.0
margin_bottom = 188.0
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Button8"]
margin_left = 12.1884
margin_top = 214.977
margin_right = 338.188
margin_bottom = 252.977
custom_fonts/font = SubResource( 8 )
text = "8.Texto de Prueba"
__meta__ = {
"_edit_use_anchors_": false
}
