[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/Levels/Rooms/SaveArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Levels/Rooms/Room.gd" type="Script" id=2]
[ext_resource path="res://game/Objects/Door.tscn" type="PackedScene" id=3]

[node name="Room" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.784314, 0.345098, 0.972549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SaveArea" parent="." instance=ExtResource( 1 )]
z_index = 30

[node name="Door" parent="." instance=ExtResource( 3 )]

[node name="Sensors" type="Node" parent="."]

[node name="Targets" type="Node" parent="."]

[node name="Objects" type="Node" parent="."]

[connection signal="body_entered" from="SaveArea" to="." method="_on_SaveArea_body_entered"]
