[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Sounds/SFX/pass_room_1.wav" type="AudioStream" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.589, 78.466 )

[node name="SaveArea" type="Area2D"]
modulate = Color( 1, 0.890196, 0, 1 )
z_index = 1
collision_layer = 64
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RespawnPoint" type="Position2D" parent="."]
position = Vector2( 0, 49 )

[node name="PassRoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -35.0
pitch_scale = 2.0
