[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/UI/Menus/Panels/OptionPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/UI/Menus/Panels/ControlPanel.gd" type="Script" id=2]
[ext_resource path="res://assets/Fonts/Seven Oh Ess 8x16 Monospaced.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="ControlPanel" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ColorRect" parent="." index="0"]
color = Color( 0, 0, 0, 1 )

[node name="OptionButton" type="OptionButton" parent="." index="4"]
margin_left = 195.435
margin_top = 68.2427
margin_right = 385.435
margin_bottom = 117.243
custom_fonts/font = SubResource( 1 )
text = "Control"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
